<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap-5.0.2-dist/css/bootstrap.css">
    <title>Robust</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
    }
    body{
        display:flex;
        justify-content: center;    
        align-items: center;
        flex-direction: column;
    }
    .navbar-brand{
        margin-right:630px;
        margin-left:50px;
    }
    .h1{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .buttons{
        gap:20px;
    }
    .img11{
        color:white;
        background-image: url(./ask-motivational-keynote-speaker-colette-carlson-advice-work-on-project.jpg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height:700px;
    }
    .imagecolor{
        background: rgba(0,0,255,0.5);
        height: 700px;
    }
    nav{
       background: linear-gradient(0deg, #0040ff 0%, #ffffff 100%);
    }
    .a{
        color:black;
        width:70%;
        margin-left:200px;
        gap:50px;
    }
    .shadow-sm {
    border-radius: .35rem;
    border: 1px solid rgba(0, 0, 0, .1);
    box-shadow: .35rem .35rem 0 0 rgba(0, 0, 0, .1);
    transition: transform .2s, box-shadow .2s;
    }
    .shadow-sm:hover {
    transform: translate(-.2rem, -.2rem);
    box-shadow: .55rem .55rem 0 0 rgba(0, 0, 0, .1);
    }
    .three{
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
    .mobile{
        width:100%;
        height:600px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        padding:70px;
        background-color: #ededed;
        margin-top: 200px;
    }
    .h3{
        width:38%;
        color:black;
        font-size:20px;
    }
    .ipad{
        width: 38%;
        position: relative;
        bottom: -70px;
    }
    #girls{
        width: 150px;
        height: 150px;
        border-radius: 50%;
    }
</style>
<body>
<div class="img11">
    <div class="imagecolor">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
           <div class="container-fluid">
                <a class="navbar-brand" href="#">Robust.</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Overview</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Pages
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                   <li><a class="dropdown-item" href="#">Landing</a></li>
                                   <li><a class="dropdown-item" href="#">Dashboard</a></li>
                                   <li><a class="dropdown-item" href="#">General</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Components
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                    <li><a class="dropdown-item" href="#">Bootsrtap</a></li>
                                    <li><a class="dropdown-item" href="#">Robust</a></li>
                                </ul>
                            </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                           Docs
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                              <li><a class="dropdown-item" href="#">Introduction</a></li>
                              <li><a class="dropdown-item" href="#">Quick start</a></li>
                              <li><a class="dropdown-item" href="#">Build tools</a></li>
                              <li><a class="dropdown-item" href="#">Contents</a></li>
                              <li><a class="dropdown-item" href="#">Changelog</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                          <button class="btn btn-outline-light">Purchase now</button>
                        </li>
                       </ul>
                </div>
            </div>
        </nav>                           
        <div class="h1">
            <h1 class=" fs-1 w-bold" style="margin-top:195px;">Robust UI Kit</h1>
            <p class="fs-4 mt-4 text-center" style="width:650px;">Robust is a premium theme 
            built with Bootstrap. The theme is fully customizable & can be used for any type of application.</p>
            <div class="buttons mt-2">
            <button class="btn btn-success" style="width:150px; height:40px;">Get started</button>
            <button class="btn btn-outline-light" style="width:150px;">Components</button>
        </div>
    </div>
</div>

<div class="a mt-5" style="display:flex; flex-direction: row;">
    <h1 class="fs-2 w-100">Discover our landing, app & blog pages</h1>
    <p class="fs-5">Robust includes various demo pages for building your custom app, 
    blog or landing page. All code is handwritten, all our components are optimized for desktop, 
    tablet and mobile.</p>
</div>
<div class="three">
  <div class="col-md-4 mt-5" style="color:black; width:27%; height:250px; margin-left:35px; padding:10px; display:flex; flex-direction: column; ">
    <img class="img-fluid shadow-sm" src="./landing-2.png" alt="Landing" style="filter: drop-shadow(30px 10px 4px #676767);">
    <h3 class="mt-3" >Landing</h3>
    <p class="mt-2">Make your app look outstanding between the crowd using our wide 
    variety of page components.</p>
    <a href="#"class="text-secondary">Explore pages</a>
  </div>
  <div class="col-md-4 mt-5" style="color:black; width:27%; height:250px; margin-left:70px; padding:10px; display:flex; flex-direction: column; ">
    <img class="img-fluid shadow-sm" src="./social-2.png" alt="Landing" style="filter: drop-shadow(30px 10px 4px #676767);">
    <h3 class="mt-3" >Dashboard</h3>
    <p class="mt-2">Create the best possible user experience for your customers using our app components.</p>
    <a href="#"class="text-secondary">Explore pages</a>
  </div>
  <div class="col-md-4 mt-5" style="color:black; width:27%; height:250px; margin-left:70px; padding:10px; display:flex; flex-direction: column; ">
    <img class="img-fluid shadow-sm" src="./careers.png" alt="Landing" style="filter: drop-shadow(30px 10px 4px #676767);">
    <h3 class="mt-3" >Pages</h3>
    <p class="mt-2">Discover our wide variety of pages including blog, about, contact and error pages.</p>
    <a href="#"class="text-secondary">Explore pages</a>
  </div>
</div>
<div class="mobile">
    <div class="h3">
        <h1>Multi-device support</h1>
        <p class=" mt-2">All pages inside Robust 
        are optimized for mobile, tablet and desktop. It doesn't matter what device you're using.</p>
        <h1 class="mt-4">Well-documented</h1>
        <p class= "mt-2">All Robust's components are well-documented and a Quick 
        Start document is included to speed things up on your side.</p>
        <h1 class="mt-4">3rd party plugins</h1>
        <p class="mt-2">Robust comes with multiple 3rd party plugins that are 
        easy to use and and combine well with other components.</p>
    </div>
    <img src="./ipad.png" alt="ipad" class="ipad">
</div>
<div class="a mt-5" style="display:flex; flex-direction: row;">
    <h1 class="fs-2 w-100">Enormous collection of elements</h1>
    <p class="fs-5">Robust is a premium theme built with Bootstrap 4, the most
    popular UI framework. The theme is fully responsive and customizable and 
    can be used for any type of web application./p>
</div>
<div class="container three" style="color:black; display: flex; gap:30px; flex-wrap: wrap;">
    <div class="col-md-3 mt-5" style="display:flex; width:29%;">
        <img src="./Responsive icon da936c16-b0c4-475d-bb64-b81af2c418de.png" alt="responsive" style="width:55px; height:60px; margin-right:20px;">
        <div class="hp" style="display: felx; flex-direction: column;">
        <h1 class="fs-3">Responsive</h1> 
        <p class="">With mobile, tablet & desktop support it doesn't matter what device you're using.
             Robust is responsive in all browsers.</p>
        </div>
    </div>
    <div class="col-md-3 mt-5" style="display:flex;width:29%;">
        <img src="./Customizable ic 6261a1f8-7db8-4758-ad88-39b4b8abdb52.png" alt="responsive" style="width:55px; height:60px; margin-right:20px;">
        <div class="hp" style="display: felx; flex-direction: column;">
        <h1 class="fs-3">Customizable</h1> 
        <p class="">You don't need to be an expert to customize Robust. Our code is very readable and well documented.</p>
        </div>
    </div>
    <div class="col-md-3 mt-5" style="display:flex; width:29%;">
        <img src="./Quick support i d3ecaa75-b754-4500-820c-28873ebe6ab4.png" alt="responsive" style="width:55px; height:60px; margin-right:20px;">
        <div class="hp" style="display: felx; flex-direction: column;">
        <h1 class="fs-3">Quick support</h1> 
        <p class="">Robust is supported by specialists who provide quick and effective support. Usually an email reply takes <24h.</p>
        </div>
    </div>
    <div class="col-md-3 mt-3" style="display:flex; width:29%;">
        <img src="./Cross-browser icon with green background color.png" alt="responsive" style="width:55px; height:60px; margin-right:20px;">
        <div class="hp" style="display: felx; flex-direction: column;">
        <h1 class="fs-3">Cross browser</h1> 
        <p class="">Robust works perfectly with: Chrome, Firefox, Safari, Opera and IE 10+. We're working hard to support them.</p>
        </div>
    </div>
    <div class="col-md-3 mt-3" style="display:flex;width:29%;">
        <img src="./clean code5.png" alt="responsive" style="width:55px; height:60px; margin-right:20px;">
        <div class="hp" style="display: felx; flex-direction: column;">
        <h1 class="fs-3">Clean code</h1> 
        <p class="">We strictly followed Bootstrap's guidelines to make your integration as easy as possible. All code is handwritten.</p>
        </div>
    </div>
    <div class="col-md-3 mt-3" style="display:flex; width:29%;">
        <img src="./free6.png" alt="responsive" style="width:55px; height:60px; margin-right:20px;">
        <div class="hp" style="display: felx; flex-direction: column;">
        <h1 class="fs-3">Free updates</h1> 
        <p class="">From time to time you'll receive an update containing new components, improvements and bugfixes.</p>
        </div>
    </div>
</div>


   <script src="../bootstrap-5.0.2-dist/js/bootstrap.js"></script> 
</body>
</html>